{
  "PolizaServiceUrl": "https://localhost:6001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PopularSegurosDb;User Id=sa;Password=chris-admin-vps$1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
