{
  "ClienteServiceUrl": "https://localhost:6002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PopularSegurosDb;User Id=sa;Password=ChrisAdminVps123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
